REACT_APP_SECRET_FIRSTNAME= John
REACT_APP_LASTNAME=Miller
REACT_APP_SECRET_EMAIL= johnmiller@gmail.com
REACT_APP_SECRET_PHONE= 5106809842
REACT_APP_SECRET_VIN="jhghjghjhjgj"
REACT_APP_SECRET_YEAR=2020
REACT_APP_SECRET_MODAL= civik
REACT_APP_SECRET_TRIM= 2dr
REACT_APP_SECRET_MAKE= Honda







