REACT_APP_SECRET_FIRSTNAME=Demo
REACT_APP_LASTNAME=Demo
REACT_APP_SECRET_EMAIL=Demo@gmail.com
REACT_APP_SECRET_PHONE=
REACT_APP_SECRET_VIN=Demo
REACT_APP_SECRET_YEAR=2020
REACT_APP_SECRET_MODAL=Demo
REACT_APP_SECRET_TRIM=Demo
REACT_APP_SECRET_MAKE=Demo







